#ifdef VSUM_TAB
#define VSUM_TAB

// p+233Th velocity sum data (extracted from fissy AC run TKEs)

	static float KExp[48][6]= {
	{233, 8, 10, 11, 17, 25},
	{70, 2.317, 2.360, 2.238, 2.376, 2.337},
	{71, 2.345, 2.371, 2.278, 2.363, 2.361},
	{72, 2.350, 2.371, 2.301, 2.379, 2.367},
	{73, 2.367, 2.373, 2.312, 2.386, 2.369},
	{74, 2.366, 2.367, 2.322, 2.378, 2.371},
	{75, 2.384, 2.376, 2.345, 2.384, 2.367},
	{76, 2.384, 2.390, 2.358, 2.393, 2.370},
	{77, 2.394, 2.392, 2.373, 2.398, 2.373},
	{78, 2.397, 2.391, 2.379, 2.400, 2.386},
	{79, 2.395, 2.399, 2.385, 2.402, 2.385},
	{80, 2.399, 2.397, 2.391, 2.401, 2.389},
	{81, 2.399, 2.396, 2.395, 2.403, 2.391},
	{82, 2.402, 2.401, 2.397, 2.402, 2.394},
	{83, 2.405, 2.401, 2.400, 2.404, 2.393},
	{84, 2.406, 2.404, 2.403, 2.407, 2.397},
	{85, 2.407, 2.406, 2.405, 2.408, 2.398},
	{86, 2.407, 2.407, 2.407, 2.408, 2.399},
	{87, 2.407, 2.408, 2.409, 2.409, 2.400},
	{88, 2.409, 2.409, 2.409, 2.408, 2.400},
	{89, 2.408, 2.409, 2.411, 2.407, 2.400},
	{90, 2.410, 2.410, 2.412, 2.408, 2.399},
	{91, 2.411, 2.411, 2.414, 2.409, 2.400},
	{92, 2.412, 2.413, 2.416, 2.409, 2.400},
	{93, 2.415, 2.415, 2.418, 2.410, 2.401},
	{94, 2.418, 2.419, 2.422, 2.412, 2.401},
	{95, 2.421, 2.422, 2.425, 2.414, 2.401},
	{96, 2.426, 2.426, 2.428, 2.416, 2.400},
	{97, 2.429, 2.430, 2.431, 2.417, 2.401},
	{98, 2.431, 2.432, 2.434, 2.416, 2.396},
	{99, 2.435, 2.434, 2.435, 2.413, 2.392},
	{100, 2.433, 2.432, 2.432, 2.409, 2.386},
	{101, 2.435, 2.429, 2.429, 2.402, 2.379},
	{102, 2.430, 2.422, 2.421, 2.393, 2.370},
	{103, 2.420, 2.413, 2.410, 2.382, 2.360},
	{104, 2.410, 2.398, 2.397, 2.370, 2.351},
	{105, 2.391, 2.384, 2.378, 2.356, 2.341},
	{106, 2.375, 2.365, 2.360, 2.344, 2.334},
	{107, 2.361, 2.349, 2.347, 2.334, 2.326},
	{108, 2.346, 2.339, 2.335, 2.327, 2.321},
	{109, 2.333, 2.328, 2.325, 2.320, 2.315},
	{110, 2.321, 2.322, 2.316, 2.315, 2.313},
	{111, 2.317, 2.313, 2.314, 2.310, 2.310},
	{112, 2.312, 2.310, 2.310, 2.308, 2.307},
	{113, 2.306, 2.307, 2.306, 2.305, 2.306},
	{114, 2.306, 2.307, 2.304, 2.304, 2.304},
	{115, 2.303, 2.304, 2.304, 2.304, 2.303},
	{116, 2.300, 2.304, 2.303, 2.302, 2.302}
	};


//-----------------------------------------------------------------------------
/*
 example: Mulgin
 for p + 232Th, Acn=233,
 from S.I. Mulgin et al. Nuc Plys A 824 (2009), p1-23
 {lighter fragment mass), K(E_proton=10.3MeV), K(E_proton=18MeV), K(E_proton=30MeV)}
*/
/*
     static float KExp[48][4]= {	//Data from p+232Th velocity sum (extracted from Mulgin 2009 TKE)
       {233 ,10.3 ,18 ,30},  // Acn, proton lab energies in MeV
       {70 ,2.3876 ,2.3919 ,2.3812},  //estimate all values
       {71 ,2.3876 ,2.3919 ,2.3812},  //estimate all values
       {72 ,2.3876 ,2.3919 ,2.3812},  //estimate all values
       {73 ,2.3876 ,2.3919 ,2.38121}, //estimate for K(E_proton=10.3MeV) value
       //{73 ,2.3876 ,2.39779 ,2.38121},  // K(E_proton=10.3MeV) value seems high
       {74 ,2.39123 ,2.39192 ,2.383},
       {75 ,2.38777 ,2.39083 ,2.38482},
       {76 ,2.39062 ,2.39218 ,2.38443},
       {77 ,2.39162 ,2.3909 ,2.38453},
       {78 ,2.39523 ,2.39056 ,2.38541},
       {79 ,2.39855 ,2.39131 ,2.3878},
       {80 ,2.40018 ,2.39336 ,2.38857},
       {81 ,2.40013 ,2.39267 ,2.39022},
       {82 ,2.40102 ,2.39305 ,2.39233},
       {83 ,2.40027 ,2.39295 ,2.3921},
       {84 ,2.39946 ,2.39144 ,2.39314},
       {85 ,2.39933 ,2.39132 ,2.3933},
       {86 ,2.40024 ,2.39083 ,2.39364},
       {87 ,2.40092 ,2.39081 ,2.39403},
       {88 ,2.40029 ,2.39069 ,2.39403},
       {89 ,2.39945 ,2.38938 ,2.39298},
       {90 ,2.39901 ,2.38799 ,2.39185},
       {91 ,2.39937 ,2.3872 ,2.39119},
       {92 ,2.39951 ,2.38674 ,2.3903},
       {93 ,2.39982 ,2.38605 ,2.39028},
       {94 ,2.40145 ,2.386 ,2.38927},
       {95 ,2.40262 ,2.38428 ,2.38794},
       {96 ,2.40448 ,2.38238 ,2.38658},
       {97 ,2.4065 ,2.38162 ,2.38541},
       {98 ,2.40789 ,2.38186 ,2.38199},
       {99 ,2.40921 ,2.38109 ,2.37934},
       {100 ,2.40918 ,2.37775 ,2.37332},
       {101 ,2.40628 ,2.37241 ,2.36798},
       {102 ,2.4026 ,2.36615 ,2.36104},
       {103 ,2.3969 ,2.35675 ,2.35325},
       {104 ,2.38682 ,2.34649 ,2.34474},
       {105 ,2.37525 ,2.3343 ,2.33687},
       {106 ,2.3603 ,2.32453 ,2.32927},
       {107 ,2.34441 ,2.31412 ,2.32282},
       {108 ,2.32904 ,2.30578 ,2.3168},
       {109 ,2.31849 ,2.29773 ,2.3115},
       {110 ,2.30817 ,2.29157 ,2.30768},
       {111 ,2.29865 ,2.28705 ,2.30563},
       {112 ,2.29369 ,2.28361 ,2.30261},
       {113 ,2.2891 ,2.28116 ,2.30098},
       {114 ,2.28532 ,2.28027 ,2.29955},
       {115 ,2.28557 ,2.27908 ,2.29864},
       {116 ,2.28417 ,2.27892 ,2.2982} //last data point
  };
*/
//-----------------------------------------------------------------------------
/*
  Data from 246Cm velocity sum (extracted from TKE)
  J.P. Unik et al.
  Third IAEA Symposium on Physics and Chemistry of Fission
  Rochester N.Y., 1973, paper IAEA/SM-174/209
*/

/*
 	static float KExp[38][2]= {
	{1, 0},		// Acn=1 (mass-ratio used instead of fragment masses), SF so lab energy=0
	{0.352, 2.3689},		//first data point
	{0.356, 2.3654},
	{0.361, 2.3673},
	{0.365, 2.3708},
	{0.369, 2.3735},
	{0.373, 2.3757},
	{0.377, 2.3778},
	{0.381, 2.3783},
	{0.385, 2.3846},
	{0.389, 2.389},
	{0.394, 2.3899},
	{0.397, 2.3938},
	{0.402, 2.4004},
	{0.405, 2.4093},
	{0.41, 2.416},
	{0.414, 2.4141},
	{0.418, 2.4159},
	{0.422, 2.4182},
	{0.426, 2.4239},
	{0.43, 2.427},
	{0.434, 2.4296},
	{0.438, 2.4297},
	{0.442, 2.4324},
	{0.446, 2.4353},
	{0.45, 2.4409},
	{0.454, 2.445},
	{0.458, 2.4509},
	{0.462, 2.4562},
	{0.467, 2.4631},
	{0.471, 2.4644},
	{0.475, 2.4608},
	{0.479, 2.4532},
	{0.483, 2.4414},
	{0.487, 2.4315},
	{0.491, 2.4098},
	{0.495, 2.3872},
	{0.5, 2.3836}		//last data point
	};

*/


#endif
