#include "TCutG.h"

TCutG *fmt004;

void vdsinevp_run004(){

   fmt004 = new TCutG("fmt004",102);
   fmt004->SetVarX("vdsine");
   fmt004->SetVarY("vperp");
   fmt004->SetPoint(0,1.08727,0.00801591);
   fmt004->SetPoint(1,1.08515,0.0815319);
   fmt004->SetPoint(2,1.07882,0.154769);
   fmt004->SetPoint(3,1.06828,0.22745);
   fmt004->SetPoint(4,1.05358,0.299298);
   fmt004->SetPoint(5,1.03478,0.370041);
   fmt004->SetPoint(6,1.01195,0.439411);
   fmt004->SetPoint(7,0.985169,0.507144);
   fmt004->SetPoint(8,0.954546,0.572984);
   fmt004->SetPoint(9,0.920196,0.636681);
   fmt004->SetPoint(10,0.882249,0.697993);
   fmt004->SetPoint(11,0.840848,0.756688);
   fmt004->SetPoint(12,0.79615,0.812543);
   fmt004->SetPoint(13,0.748326,0.865346);
   fmt004->SetPoint(14,0.697556,0.914897);
   fmt004->SetPoint(15,0.644033,0.961008);
   fmt004->SetPoint(16,0.58796,1.0035);
   fmt004->SetPoint(17,0.52955,1.04222);
   fmt004->SetPoint(18,0.469025,1.07702);
   fmt004->SetPoint(19,0.406613,1.10776);
   fmt004->SetPoint(20,0.342552,1.13433);
   fmt004->SetPoint(21,0.277085,1.15663);
   fmt004->SetPoint(22,0.21046,1.17457);
   fmt004->SetPoint(23,0.142929,1.18808);
   fmt004->SetPoint(24,0.07475,1.19712);
   fmt004->SetPoint(25,0.00618024,1.20165);
   fmt004->SetPoint(26,-0.0625198,1.20165);
   fmt004->SetPoint(27,-0.13109,1.19712);
   fmt004->SetPoint(28,-0.199269,1.18808);
   fmt004->SetPoint(29,-0.266799,1.17457);
   fmt004->SetPoint(30,-0.333424,1.15663);
   fmt004->SetPoint(31,-0.398892,1.13433);
   fmt004->SetPoint(32,-0.462953,1.10776);
   fmt004->SetPoint(33,-0.525364,1.07702);
   fmt004->SetPoint(34,-0.58589,1.04222);
   fmt004->SetPoint(35,-0.6443,1.0035);
   fmt004->SetPoint(36,-0.700373,0.961008);
   fmt004->SetPoint(37,-0.753895,0.914897);
   fmt004->SetPoint(38,-0.804665,0.865346);
   fmt004->SetPoint(39,-0.85249,0.812543);
   fmt004->SetPoint(40,-0.897187,0.756688);
   fmt004->SetPoint(41,-0.938588,0.697993);
   fmt004->SetPoint(42,-0.976536,0.636681);
   fmt004->SetPoint(43,-1.01089,0.572984);
   fmt004->SetPoint(44,-1.04151,0.507144);
   fmt004->SetPoint(45,-1.06829,0.439411);
   fmt004->SetPoint(46,-1.09112,0.370041);
   fmt004->SetPoint(47,-1.10992,0.299298);
   fmt004->SetPoint(48,-1.12462,0.22745);
   fmt004->SetPoint(49,-1.13516,0.154769);
   fmt004->SetPoint(50,-1.14149,0.0815319);
   fmt004->SetPoint(51,-1.14361,0.00801591);
   fmt004->SetPoint(52,-1.14149,-0.0655001);
   fmt004->SetPoint(53,-1.13516,-0.138737);
   fmt004->SetPoint(54,-1.12462,-0.211418);
   fmt004->SetPoint(55,-1.10992,-0.283266);
   fmt004->SetPoint(56,-1.09112,-0.354009);
   fmt004->SetPoint(57,-1.06829,-0.423379);
   fmt004->SetPoint(58,-1.04151,-0.491112);
   fmt004->SetPoint(59,-1.01089,-0.556952);
   fmt004->SetPoint(60,-0.976536,-0.620649);
   fmt004->SetPoint(61,-0.938588,-0.681962);
   fmt004->SetPoint(62,-0.897187,-0.740656);
   fmt004->SetPoint(63,-0.85249,-0.796511);
   fmt004->SetPoint(64,-0.804665,-0.849315);
   fmt004->SetPoint(65,-0.753895,-0.898865);
   fmt004->SetPoint(66,-0.700373,-0.944976);
   fmt004->SetPoint(67,-0.6443,-0.987472);
   fmt004->SetPoint(68,-0.58589,-1.02619);
   fmt004->SetPoint(69,-0.525364,-1.06099);
   fmt004->SetPoint(70,-0.462953,-1.09173);
   fmt004->SetPoint(71,-0.398892,-1.1183);
   fmt004->SetPoint(72,-0.333424,-1.1406);
   fmt004->SetPoint(73,-0.266799,-1.15854);
   fmt004->SetPoint(74,-0.199269,-1.17205);
   fmt004->SetPoint(75,-0.13109,-1.18109);
   fmt004->SetPoint(76,-0.0625198,-1.18562);
   fmt004->SetPoint(77,0.00618024,-1.18562);
   fmt004->SetPoint(78,0.07475,-1.18109);
   fmt004->SetPoint(79,0.142929,-1.17205);
   fmt004->SetPoint(80,0.21046,-1.15854);
   fmt004->SetPoint(81,0.277085,-1.1406);
   fmt004->SetPoint(82,0.342552,-1.1183);
   fmt004->SetPoint(83,0.406613,-1.09173);
   fmt004->SetPoint(84,0.469025,-1.06099);
   fmt004->SetPoint(85,0.52955,-1.02619);
   fmt004->SetPoint(86,0.58796,-0.987472);
   fmt004->SetPoint(87,0.644033,-0.944976);
   fmt004->SetPoint(88,0.697556,-0.898865);
   fmt004->SetPoint(89,0.748326,-0.849315);
   fmt004->SetPoint(90,0.79615,-0.796511);
   fmt004->SetPoint(91,0.840848,-0.740656);
   fmt004->SetPoint(92,0.882249,-0.681962);
   fmt004->SetPoint(93,0.920196,-0.620649);
   fmt004->SetPoint(94,0.954546,-0.556952);
   fmt004->SetPoint(95,0.985169,-0.491112);
   fmt004->SetPoint(96,1.01195,-0.423379);
   fmt004->SetPoint(97,1.03478,-0.354009);
   fmt004->SetPoint(98,1.05358,-0.283266);
   fmt004->SetPoint(99,1.06828,-0.211418);
   fmt004->SetPoint(100,1.07882,-0.138737);
   fmt004->SetPoint(101,1.08515,-0.0655001);
   fmt004->SetPoint(102,1.08727,0.00801591);
   fmt004->Draw();
}
